# PORT=3000
# MONGO_URI=mongodb+srv://user1:Sundar123@cluster0.tdmehqg.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=http://localhost:3001

# PORT=3000
# MONGO_URI=mongodb+srv://user1:Sundar123@cluster0.tdmehqg.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=http://localhost:3001

PORT=3000
# MONGO_URI=mongodb+srv://user1:Sundar123@cluster0.tdmehqg.mongodb.net/details?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Sudharsen9:<Sudharsen9>@cluster0.tdmehqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3001